
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../inference/">
      
      
        <link rel="next" href="../contributing/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>API Reference - AI-Based Audio Mixing and Mastering</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI-Based Audio Mixing and Mastering" class="md-header__button md-logo" aria-label="AI-Based Audio Mixing and Mastering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Based Audio Mixing and Mastering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI-Based Audio Mixing and Mastering" class="md-nav__button md-logo" aria-label="AI-Based Audio Mixing and Mastering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Based Audio Mixing and Mastering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Handling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data_processing" class="md-nav__link">
    <span class="md-ellipsis">
      data_processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data_processing.load_audio_files" class="md-nav__link">
    <span class="md-ellipsis">
      load_audio_files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data_processing.load_audio_files_with_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      load_audio_files_with_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data_processing.split_tracks" class="md-nav__link">
    <span class="md-ellipsis">
      split_tracks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Extraction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature_extraction" class="md-nav__link">
    <span class="md-ellipsis">
      feature_extraction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature_extraction.extract_basic_features" class="md-nav__link">
    <span class="md-ellipsis">
      extract_basic_features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature_extraction.extract_mfcc" class="md-nav__link">
    <span class="md-ellipsis">
      extract_mfcc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature_extraction.extract_spectrogram" class="md-nav__link">
    <span class="md-ellipsis">
      extract_spectrogram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-training" class="md-nav__link">
    <span class="md-ellipsis">
      Model Training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_training" class="md-nav__link">
    <span class="md-ellipsis">
      model_training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_training.prepare_data_for_training" class="md-nav__link">
    <span class="md-ellipsis">
      prepare_data_for_training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_training.train_action_prediction_model" class="md-nav__link">
    <span class="md-ellipsis">
      train_action_prediction_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_training.train_model" class="md-nav__link">
    <span class="md-ellipsis">
      train_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference_1" class="md-nav__link">
    <span class="md-ellipsis">
      Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference.load_model" class="md-nav__link">
    <span class="md-ellipsis">
      load_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference.predict_actions" class="md-nav__link">
    <span class="md-ellipsis">
      predict_actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference.run_inference" class="md-nav__link">
    <span class="md-ellipsis">
      run_inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-suggestion" class="md-nav__link">
    <span class="md-ellipsis">
      Action Suggestion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action_suggestion" class="md-nav__link">
    <span class="md-ellipsis">
      action_suggestion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action_suggestion.print_suggested_actions" class="md-nav__link">
    <span class="md-ellipsis">
      print_suggested_actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action_suggestion.suggest_actions" class="md-nav__link">
    <span class="md-ellipsis">
      suggest_actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action_suggestion.suggest_cuts" class="md-nav__link">
    <span class="md-ellipsis">
      suggest_cuts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback_1" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      feedback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback.collect_user_feedback" class="md-nav__link">
    <span class="md-ellipsis">
      collect_user_feedback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback.incorporate_feedback_into_training" class="md-nav__link">
    <span class="md-ellipsis">
      incorporate_feedback_into_training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback.save_feedback" class="md-nav__link">
    <span class="md-ellipsis">
      save_feedback
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution Guidelines
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci_cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Integration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data_processing" class="md-nav__link">
    <span class="md-ellipsis">
      data_processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data_processing.load_audio_files" class="md-nav__link">
    <span class="md-ellipsis">
      load_audio_files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data_processing.load_audio_files_with_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      load_audio_files_with_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data_processing.split_tracks" class="md-nav__link">
    <span class="md-ellipsis">
      split_tracks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Extraction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature_extraction" class="md-nav__link">
    <span class="md-ellipsis">
      feature_extraction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature_extraction.extract_basic_features" class="md-nav__link">
    <span class="md-ellipsis">
      extract_basic_features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature_extraction.extract_mfcc" class="md-nav__link">
    <span class="md-ellipsis">
      extract_mfcc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature_extraction.extract_spectrogram" class="md-nav__link">
    <span class="md-ellipsis">
      extract_spectrogram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-training" class="md-nav__link">
    <span class="md-ellipsis">
      Model Training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_training" class="md-nav__link">
    <span class="md-ellipsis">
      model_training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_training.prepare_data_for_training" class="md-nav__link">
    <span class="md-ellipsis">
      prepare_data_for_training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_training.train_action_prediction_model" class="md-nav__link">
    <span class="md-ellipsis">
      train_action_prediction_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_training.train_model" class="md-nav__link">
    <span class="md-ellipsis">
      train_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference_1" class="md-nav__link">
    <span class="md-ellipsis">
      Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference.load_model" class="md-nav__link">
    <span class="md-ellipsis">
      load_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference.predict_actions" class="md-nav__link">
    <span class="md-ellipsis">
      predict_actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference.run_inference" class="md-nav__link">
    <span class="md-ellipsis">
      run_inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-suggestion" class="md-nav__link">
    <span class="md-ellipsis">
      Action Suggestion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action_suggestion" class="md-nav__link">
    <span class="md-ellipsis">
      action_suggestion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action_suggestion.print_suggested_actions" class="md-nav__link">
    <span class="md-ellipsis">
      print_suggested_actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action_suggestion.suggest_actions" class="md-nav__link">
    <span class="md-ellipsis">
      suggest_actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action_suggestion.suggest_cuts" class="md-nav__link">
    <span class="md-ellipsis">
      suggest_cuts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback_1" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      feedback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback.collect_user_feedback" class="md-nav__link">
    <span class="md-ellipsis">
      collect_user_feedback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback.incorporate_feedback_into_training" class="md-nav__link">
    <span class="md-ellipsis">
      incorporate_feedback_into_training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback.save_feedback" class="md-nav__link">
    <span class="md-ellipsis">
      save_feedback
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-reference">API Reference</h1>
<p>This section contains the detailed API documentation for the project's Python modules.</p>
<h2 id="data-processing">Data Processing</h2>


<div class="doc doc-object doc-module">



<a id="data_processing"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="data_processing.load_audio_files" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_audio_files</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Loads multiple audio files from a directory.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>directory</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the directory containing audio files.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary where keys are filenames and values are numpy arrays of audio data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_processing.load_audio_files_with_metadata" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_audio_files_with_metadata</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Loads multiple audio files along with their metadata.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>directory</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the directory containing audio files and metadata.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary where keys are filenames and values are tuples (audio data, metadata).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_processing.split_tracks" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">split_tracks</span><span class="p">(</span><span class="n">audio_data</span><span class="p">,</span> <span class="n">segment_length</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Splits multiple audio tracks into segments.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>audio_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of audio data where keys are filenames.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>segment_length</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Length of each segment in seconds.</p>
              </div>
            </td>
            <td>
                  <code>5</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary with segmented audio data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="feature-extraction">Feature Extraction</h2>


<div class="doc doc-object doc-module">



<a id="feature_extraction"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="feature_extraction.extract_basic_features" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_basic_features</span><span class="p">(</span><span class="n">audio_data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Extracts basic audio features (e.g., spectral, loudness) from the audio tracks.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>audio_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of audio data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of extracted features.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="feature_extraction.extract_mfcc" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_mfcc</span><span class="p">(</span><span class="n">audio_data</span><span class="p">,</span> <span class="n">n_mfcc</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Extract MFCC features from multiple audio tracks.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>audio_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of audio data where keys are filenames.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>n_mfcc</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of MFCCs to return.</p>
              </div>
            </td>
            <td>
                  <code>13</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary with MFCC features.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="feature_extraction.extract_spectrogram" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_spectrogram</span><span class="p">(</span><span class="n">audio_data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Extract spectrogram features from multiple audio tracks.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>audio_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of audio data where keys are filenames.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary with spectrogram features.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="model-training">Model Training</h2>


<div class="doc doc-object doc-module">



<a id="model_training"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="model_training.prepare_data_for_training" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">prepare_data_for_training</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">audio_data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Prepares data for training by associating features with metadata labels.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>features</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extracted features for each file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>audio_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Audio data with corresponding metadata.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>X, y: Features matrix and label array for training.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="model_training.train_action_prediction_model" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">train_action_prediction_model</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Trains a model to predict actions based on features.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>X</code>
            </td>
            <td>
                  <code><span title="array">array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Feature matrix.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>y</code>
            </td>
            <td>
                  <code><span title="array">array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Label array.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>model</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Trained classifier model.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="model_training.train_model" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">train_model</span><span class="p">(</span><span class="n">feature_data</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Trains an ensemble model on multiple audio tracks with CNN and voting classifier.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>feature_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of features where keys are filenames.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>labels</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of labels corresponding to the features.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>model</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Trained ensemble model.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="inference_1">Inference</h2>


<div class="doc doc-object doc-module">



<a id="inference"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="inference.load_model" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_model</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Load the pre-trained machine learning model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>model_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the pre-trained model file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>model</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The loaded model object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="inference.predict_actions" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">predict_actions</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">audio_data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Predicts the actions and cuts for the given audio data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The pre-trained machine learning model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>audio_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary where keys are filenames and values are audio data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suggested actions and cuts for each audio file.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="inference.run_inference" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_inference</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">audio_data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Run the inference process on the provided audio data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>model_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the pre-trained model file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>audio_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary where keys are filenames and values are audio data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suggested actions and cuts for each audio file.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="action-suggestion">Action Suggestion</h2>


<div class="doc doc-object doc-module">



<a id="action_suggestion"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="action_suggestion.print_suggested_actions" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">print_suggested_actions</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Prints out the suggested actions for each track.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>actions</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suggested actions dictionary.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="action_suggestion.suggest_actions" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">suggest_actions</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Suggests actions based on model predictions.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Trained model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>features</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extracted features from new audio.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suggested actions for each track.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="action_suggestion.suggest_cuts" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">suggest_cuts</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Suggests creative cuts or glitches in the beats.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Trained machine learning model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>features</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extracted features from new audio tracks.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suggested cuts or modifications.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="feedback_1">Feedback</h2>


<div class="doc doc-object doc-module">



<a id="feedback"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="feedback.collect_user_feedback" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">collect_user_feedback</span><span class="p">(</span><span class="n">suggested_actions</span><span class="p">,</span> <span class="n">suggested_cuts</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Collect user feedback on the suggested actions and cuts.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>suggested_actions</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The actions suggested by the AI.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>suggested_cuts</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The cuts suggested by the AI.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>list</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of feedback entries, where each entry is a dictionary.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="feedback.incorporate_feedback_into_training" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">incorporate_feedback_into_training</span><span class="p">(</span><span class="n">feature_data</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">feedback_file</span><span class="o">=</span><span class="s1">&#39;feedback.json&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Incorporates user feedback into the training process to refine the model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>feature_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of features where keys are filenames.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>labels</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary of labels corresponding to the features.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>feedback_file</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the file containing user feedback.</p>
              </div>
            </td>
            <td>
                  <code>&#39;feedback.json&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>model</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Retrained machine learning model.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="feedback.save_feedback" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">save_feedback</span><span class="p">(</span><span class="n">feedback</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;feedback.json&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Saves user feedback to a JSON file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>feedback</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of feedback entries.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>filename</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the file where feedback will be saved.</p>
              </div>
            </td>
            <td>
                  <code>&#39;feedback.json&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>